<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Uebungsprojekt</title>
  <style>
    /* Globale CSS-Regeln */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    /* Navigation */
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
    }
    
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
    }
    
    li {
      margin: 0 10px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    /* Hauptinhalt */
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
      margin-bottom: 20px;
    }
    
    img {
      width: 100%;
      max-width: 600px;
      margin-bottom: 20px;
    }
    
    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Uebungsprojekt</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Startseite</a></li>
      <li><a href="#">Projekte</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </nav>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel porta mauris. Nam eu ultrices neque. Etiam finibus id ipsum a lacinia. Aliquam vitae ex odio. Praesent id arcu a augue placerat pellentesque. Sed euismod, nunc nec rhoncus tincidunt, felis justo fermentum justo, in varius ipsum massa vitae nisl. In vel nibh eu turpis eleifend blandit. Suspendisse rutrum imperdiet odio, id commodo mi faucibus id. Sed eget quam orci. Nullam pharetra vel felis quis malesuada. Fusce non malesuada libero.</p>
    <p>Donec tristique lorem eu purus euismod pretium. Etiam eget placerat mauris. Curabitur vel posuere felis, nec imperdiet tortor. Proin vel ipsum ante. Pellentesque ut hendrerit sapien. Sed ut justo et turpis hendrerit eleifend. Nulla facilisi. Sed eu tortor in sapien faucibus vestibulum quis at lorem. Integer efficitur aliquam purus, nec mollis arcu.</p>

</body>

</html>